# node environment
NODE_ENV=development
PORT=8081

# database environment
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'zrik'
DB_PASSWORD = '1234'
DB_DATABASE = 'bookstore'
DB_SYNC = 'true'
DB_LOGGING = 'false'
DB_AUTORECONNECT = 'true' 
DB_RECONNECT_TRIES = 5
DB_RECONNECT_INTERVAL = 2000

# session environment
SESSION_SECRET = '2sd_xcv#$@sez_!'

# cookie environment
COOKIE_SECURE = 'false'
COOKIE_HTTPONLY = 'true'
COOKIE_MAXAGE = '900000'
COOKIE_SAMESITE = 'lax'

# json web token environment
JWT_ACCESS_SECRET = '$2a$04$2tpKWJxtsBAK1FYdM.6MSe'
JWT_REFRESH_SECRET = '$2a$04$4ag2YmOBFSFRR3Lu0RgQ8'
JWT_ACCESS_TIME = '30s'
JWT_REFRESH_TIME = '30d'
